<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <index-Header></index-Header>
    
    <div class="bannerContainer container-fluid px-0 position-relative">
        <div class="videoWrapper">
            <video src="../src/banner2.mp4" alt="STEINLUX_Banner" autoplay="true" loop="true"></video>
        </div>
        <span>
            <h1>永續，你我攜手</h1>
            <h2>Build Sustainable Thinking & Achieve Positive Impact</h2>
        </span>
    </div>

    <main>
        <article class="solution hidden-element">
            <span>
                <h1>企業淨零解方</h1>
                <p>- 永續發生在日常 -</p>
                <p>協助品牌企業訂定2050淨零與RE100目標，邁向永續發展目標。</p>
                <p>導入淨零路徑解決方案，應對國際供應鏈要求、國際碳邊境稅CBAM/CCA等機制及國內用電/排碳大戶義務申報，攜手企業成為合規、永續價值領航者！</p>
            </span>
        </article>

        <hr>

        <section class="news">
            <div class="newsContainer">
                <div class="leftbox hidden-element-left">
                    <img src="../src/indexNews.png" alt="">
                </div>

                <div class="rightbox hidden-element-right">
                    <div class="title">
                        <a href="../html/media.html">新聞專區</a>
                        <h3>NEWS AREA</h3>
                    </div>
                    
                    <article class="newsItem">
                        <div class="newsContent">
                            <div class="wrapper">
                                <img src="../src/service3.png" alt="">
                            </div>
                            <div class="content">
                                <h2>111123<i class="fa-regular fa-clock"></i></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad modi optio, ut debitis iusto officiis laborum ab ea eius?</p>
                            </div>
                        </div>

                        <div class="newsContent">
                            <div class="wrapper">
                                <img src="../src/service1.png" alt="">
                            </div>
                            <div class="content">
                                <h2>111123<i class="fa-regular fa-clock"></i></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad modi optio, ut debitis iusto officiis laborum ab ea eius?</p>
                            </div>
                        </div>

                    </article>

                </div>
            </div>
        </section>
    
        <hr>

        <section class="service hidden-element">
            <div class="title">
                <h1>服務項目</h1>
            </div>
            <div class="serviceItem">
                <div class="item">
                    <img src="../src/service1.png" alt="">
                    <h1>溫室氣體盤查</h1>
                    <p>ISO 14064-1 :2018</p>
                    <button><a href="../html/ISO14064-1.html">點我了解</a></button>
                </div>
                <div class="item">
                    <img src="../src/service2.png" alt="">
                    <h1>碳足跡盤查</h1>
                    <p>ISO 14067 :2019</p>
                    <button><a href="../html/ISO14067.html">點我了解</a></button>
                </div>
                <div class="item">
                    <img src="../src/service3.png" alt="">
                    <h1>碳權專案</h1>
                    <p>Verra & Gold Standard</p>
                    <button><a href="#">點我諮詢</a></button>
                </div>
                <div class="item">
                    <img src="../src/service4.png" alt="">
                    <h1>再生能源憑證</h1>
                    <p>T-RECI-REC / TIGR</p>
                    <button><a href="../html/I-REC TIGR.html">點我諮詢</a></button>
                </div>
            </div>
        </section>

        <hr>

        <section class="event">
            <div class="title">
                <h1>活動參與</h1>
            </div>
            <div class="event-carousel">
                <div class="carousel-container">
                    
                </div>
                <div class="carousel-controls">

                </div>
            </div>

            <div class="carousel-controls"></div>
        </section>

        <hr>

        <section class="brand-nav">
            <div class="blur-effect blur-left"></div>
            <div class="brand-container">
                <div class="brand-scroll" id="brandScroll">
                    <div class="brand-item"><img src="https://www.demo3456.com/wp-content/uploads/2022/05/VERSACE-LOGO.jpg" alt="Brand 1"></div>
                    <div class="brand-item"><img src="https://img.etnet.com.hk/column/images/stories/123/2023/07/20230830_01.jpg" alt="Brand 2"></div>
                    <div class="brand-item"><img src="https://media.gq.com.tw/photos/5dbc7df10327d200088366e3/16:9/w_1280,c_limit/2017022171286265.jpg" alt="Brand 3"></div>
                    <div class="brand-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTydizwvWyy0qXO7YJp8w5sXjyENbfdt_WAPw&s" alt="Brand 4"></div>
                    <div class="brand-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3cb27OLxmCFg0TqN6MTMfFmgIb-5pvWXiEA&s" alt="Brand 5"></div>
                    <div class="brand-item"><img src="https://www.demo3456.com/wp-content/uploads/2022/05/VERSACE-LOGO.jpg" alt="Brand 1"></div>
                    <div class="brand-item"><img src="https://img.etnet.com.hk/column/images/stories/123/2023/07/20230830_01.jpg" alt="Brand 2"></div>
                    <div class="brand-item"><img src="https://media.gq.com.tw/photos/5dbc7df10327d200088366e3/16:9/w_1280,c_limit/2017022171286265.jpg" alt="Brand 3"></div>
                    <div class="brand-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTydizwvWyy0qXO7YJp8w5sXjyENbfdt_WAPw&s" alt="Brand 4"></div>
                    <div class="brand-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3cb27OLxmCFg0TqN6MTMfFmgIb-5pvWXiEA&s" alt="Brand 5"></div>
                </div>
            </div>
            <div class="blur-effect blur-right"></div>
        </section>
    </main>

    <index-Footer></index-Footer>
    
    <script src="https://kit.fontawesome.com/b2d002c21d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="../js/basic.js"></script>
    <script type="module" src="../js/index.js"></script>
</body>
</html>